/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: .02em;
    background-color: #FFF;
    color: #434455;
}

a {
    text-decoration: none;
    color: #2E2F42;
}

nav a {
    font-weight: 500;
}

address {
    font-style: normal;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

/* Logo design */
.logo {
    letter-spacing: .03em;
    line-height: 1.17;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #4D5AE5;
    height: 24px;
}

.black-logo {
    color: #2E2F42;
}

.footer .black-logo {
    color: #F4F4FD;
}

/* Active and hover designs */
button:hover, button:active, button:focus {
    background: #404BBF;
}

a:hover, a:active, a:focus {
    color: #404BBF;
}

a:active {
    text-decoration: underline;
}

address > a:focus {
    color: #404BBF;
}

/* Container */
.container {
    width: 1158px;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Header desings */
.header {
    color: #2E2F42;
    border-bottom: 1px solid #E7E9FC;
    text-align: center;
    padding-left: 120px;
    padding-right: 120px;
}

.header .container {
    display: inline-flex;
    justify-content: space-between;
}

.header-list {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.header-flexbox {
    display: inline-flex;
    align-items: center;
    gap: 76px;
}

.address-link {
    color: #434455;
}

/* General section designs */
.section-heading {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: .02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
    text-align: center;
}

.card-heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: .02em;
    color: #2E2F42;
    margin-bottom: 8px;
}

.card-text {
    margin-top: 0px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.flexbox {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.flexbox-entity {
    width: calc((100-(3*24px))/4);
    display: flex;
    flex-direction: column;
}

/* Main page (first section) designs */
#main-page {
    background-color: #2E2F42;
    color: #FFF;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-page-h {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: .02em;
    width: 516px;
    margin-left: auto;
    margin-right: auto;
}

.main-page-btn {
    border: none;
    border-radius: 4px;
    letter-spacing: .04em;
    background-color: #4D5AE5;
    color: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
}

/* Values page (second section) designs */
.hidden {
    display: none;
}

/* Team page (third section) designs */
#team-page {
    background-color: #F4F4FD;
    text-align: center;
}

#team-page li {
    display: inline-flex;
    flex-direction: column;
    background-color: #FFF;
    padding-bottom: 8px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* Portfolio page (fourth section) designs */
#portfolio-page .flexbox {
    flex-wrap: wrap;
}

.portfolio-page-entity {
    width: calc((100%-(2*24px))/3);
    display: flex;
    flex-direction: column;
}

.card-content {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding-left: 16px;
}

/* Footer designs */
.footer {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding: 100px 8.6%;
}

.footer p {
    width: 264px;
}